# Xprotocol

./: .gitignore  README.md
cassandra/src/main/java/com/xprotocol/cassandra/: Application.java
cassandra/src/main/resources/: database_creation.cql
service/: pom.xml
service/src/main/java/com/xprotocol/service/: Application.java  ApplicationContextProvider.java
utils/: pom.xml
utils/src/main/java/com/xprotocol/utils/: HtmlParser.java  UtilsFileHelper.java  UtilsHelper.java  Validators.java
utils/src/main/java/com/xprotocol/utils/exceptions/: UUIDStringConversionException.java
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/static/: package.json  quasar.conf.js
web/src/main/resources/static/config/: index.js
web/src/main/resources/static/src/: App.vue  CommentList.vue  Editor.vue  EventBus.js  Exceptions.js  Home.vue  LoginView.vue  Navbar.vue  Protocol.vue  ProtocolList.vue  ProtocolModule.js  Router.js  UserList.vue  UserProfileAdmin.vue  Utils.js  index.html  main.js
web/src/main/resources/static/src/components/: Admin.vue  CommentList.vue  DesktopNavbar.vue  Editor.vue  Errors.vue  Home.vue  LoginView.vue  MobileNavbar.vue  Navbar.vue  NewProtocolList.vue  Protocol.vue  ProtocolList.vue  ProtocolToUserList.vue  SignUp.vue  ToggleTextArea.vue  Uploader.vue  UserList.vue  UserProfile.vue  UserProfileAdmin.vue
web/src/main/resources/static/src/css/: app.styl
web/src/main/resources/static/src/layouts/: Layout.vue  default.vue
web/src/main/resources/static/src/pages/: Admin.vue  CommentList.vue  Editor.vue  Errors.vue  Home.vue  LoginView.vue  Protocol.vue  ProtocolList.vue  ProtocolList_2.vue  SignUp.vue  UserHome.vue  (+3 more)
(+74 files in other folders)
