# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.profiles.active=development
spring.session.store-type=redis
server.port=4566

editor.fileUploadPath=/srv/files/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.resources.static-locations=classpath:classpath:/resources/,classpath:/static/,classpath:/static/dist/spa-mat/